<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#000000">
    <title>Notes</title>
    <style>
        * {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            background-color: #000;
            overflow: hidden;
            touch-action: none;
        }

        #app {
            width: 100vw;
            height: 100vh;
            position: relative;
            background-color: #000;
        }

        #text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            text-align: center;
            color: white;
            font-size: 18px;
            line-height: 1.5;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        #hidden-input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="text-overlay">
            Infront of you are 4 items:
            <br><br>
            A phone<br>
            A watch<br>
            Airpods<br>
            A wallet
        </div>
        <input type="text" id="hidden-input" placeholder=" " autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // Lock orientation to portrait if supported
            try {
                if (screen.orientation && screen.orientation.lock) {
                    screen.orientation.lock('portrait');
                }
            } catch (error) {
                // Silently handle the error if locking orientation fails
            }
        });
    </script>
</body>
</html> 